# secure-chat

./: .gitignore  Dockerfile  README.md  docker-compose.yml  gradle.properties  server-only.sh  settings.gradle.kts
.aws/: task-defenition.json  task-definition.json
.github/workflows/: aws.yml  main.yml  main2.yml  main3.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ConfigureJsTarget.kt
client/: build.gradle.kts
client/platform-common/: build.gradle.kts
client/web/: build.gradle.kts
client/web/src/main/kotlin/: Main.kt
client/web/src/main/kotlin/com.example.secure.chat.web/: Main.kt
client/web/src/main/kotlin/com.example.secure.chat.web/compoents/: AppComponent.kt
client/web/src/main/kotlin/com.example.secure.chat.web/components/: AppComponent.kt  AppHeader.kt  ChatInput.kt  ChatList.kt  ChatTimeline.kt  ChatWindow.kt  Logo.kt  MainScreen.kt  MessageStatus.kt
client/web/src/main/kotlin/com.example.secure.chat.web/compose/: ModelContext.kt  Property.kt
client/web/src/main/kotlin/com.example.secure.chat.web/compose/composition/: AppCompositionLocal.kt  AppOwner.kt  DefaultAppOwner.kt
client/web/src/main/kotlin/com.example.secure.chat.web/crypto/: Crypto.kt  CryptoEx.kt
client/web/src/main/kotlin/com.example.secure.chat.web/font/: Fonts.kt
client/web/src/main/kotlin/com.example.secure.chat.web/font/fonts/: JetBrainsMono.kt
client/web/src/main/kotlin/com.example.secure.chat.web/model/: ChatModel.kt
client/web/src/main/kotlin/com.example.secure.chat.web/model/api/: ChatApi.kt  ChatApiImpl.kt  ChatApiStub.kt
client/web/src/main/kotlin/com.example.secure.chat.web/model/chat/: Author.kt  Chat.kt  Invite.kt  Message.kt  textToMessage.kt
client/web/src/main/kotlin/com.example.secure.chat.web/model/coder/: Coder.kt  DefaultCoder.kt  TestCoder.kt
client/web/src/main/kotlin/com.example.secure.chat.web/model/creds/: Coder.kt  Credentials.kt  DefaultCoder.kt  TestCoder.kt
client/web/src/main/kotlin/com.example.secure.chat.web/models/: AppModel.kt  ChatModel.kt
client/web/src/main/kotlin/com.example.secure.chat.web/models/api/: ChatApi.kt  ChatApiStub.kt
client/web/src/main/kotlin/com.example.secure.chat.web/models/chat/: Author.kt  Chat.kt  Message.kt  textToMessage.kt
client/web/src/main/kotlin/com.example.secure.chat.web/prosemirror/editor/: KeymapPlugin.kt  PlaceholderPlugin.kt  TextSchema.kt  TextState.kt  TextView.kt
client/web/src/main/kotlin/com.example.secure.chat.web/theme/: DarkTheme.kt  Theme.kt  ThemeProvider.kt
client/web/src/main/kotlin/com.example.secure.chat.web/utils/: Process.kt  Result.kt  TextDecoder.kt  bytes.kt  capitalize.kt  clipboard.kt  date.kt  dowloadFile.kt  scroll.kt
client/web/src/main/kotlin/utils/: HttpUtils.kt
client/web/src/main/resources/: index.css  index.html
client/web/webpack.config.d/: config.js
common/: build.gradle.kts
common/src/commonMain/kotlin/: Common.kt
common/src/commonMain/kotlin/com.example.auth.common/action/client/: AuthenticationClientActionDto.kt  ChatMenuClientActionDto.kt  CurrentChatClientActionDto.kt
common/src/commonMain/kotlin/com.example.auth.common/action/server/: AuthenticationServerActionDto.kt  ChatMenuServerActionDto.kt  CurrentChatServerActionDto.kt
common/src/commonMain/kotlin/com.example.auth.common/byte/: RawBytesDto.kt
common/src/commonMain/kotlin/com.example.auth.common/chat/: ChatDto.kt  InviteDto.kt
common/src/commonMain/kotlin/com.example.auth.common/decode/: DecodedValueDto.kt  UserDecodeRequestDto.kt
common/src/commonMain/kotlin/com.example.auth.common/dto/event/: NewInvitesEventDto.kt  NewMessagesEventDto.kt  ServerEventDto.kt
common/src/commonMain/kotlin/com.example.auth.common/dto/request/: AuthenticationRequestDto.kt  ClientRequestDto.kt  authRequestDto.kt  chatRequestDto.kt  messageRequestDto.kt  userRequestDto.kt
common/src/commonMain/kotlin/com.example.auth.common/dto/response/: AuthenticationResponseDto.kt  ServerEventDto.kt  ServerResponseDto.kt  authResponseDto.kt  chatResponseDto.kt  invitesEventDto.kt  messageResponseDto.kt  messagesEventDto.kt  userResponseDto.kt
common/src/commonMain/kotlin/com.example.auth.common/encode/: EncodeRqDto.kt  UserDecodeRequestDto.kt
common/src/commonMain/kotlin/com.example.auth.common/message/: MessageCreateRequestDto.kt  MessageCreateRqDto.kt  MessageDto.kt
common/src/commonMain/kotlin/com.example.auth.common/on.connect/: LoginRequestDto.kt  LoginRqDto.kt  OnConnectRequestDto.kt  OnConnectRqDto.kt  RegisterRequestDto.kt  RegisterRqDto.kt
deployments/: docker-compose.local-Dockerfile.yml  docker-compose.local-app.yml  docker-compose.yml  run-in-docker-local.Dockerfile.sh  run-in-docker-local.local-Dockerfile.sh  run-in-docker-local.sh
frontend/: build.gradle.kts
frontend/src/main/kotlin/: App.kt  Main.kt
frontend/src/main/kotlin/components/: Welcome.kt
frontend/src/main/kotlin/utils/: HttpUtils.kt  Process.kt  reactEx.kt
frontend/src/main/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts  old.gradle.txt
server/application/: build.gradle.kts
server/application/src/main/resources/: application.conf
server/base/: build.gradle.kts
server/base/src/main/resources/: logback.xml
server/core/: build.gradle.kts
server/domain/: build.gradle.kts
server/src/main/kotlin/: Application.kt  ApplicationUtils.kt
server/src/main/kotlin/db/connection/: DbConnection.kt  PostgresDbConnection.kt
server/src/main/kotlin/db/tables/: UserTables.kt
server/src/main/kotlin/db/util/: tx.kt
server/src/main/kotlin/modules/: ApplicationModules.kt  DbModule.kt  ServicesModule.kt
server/src/main/kotlin/routing/: IndexRouting.kt  routingUtils.kt
server/src/main/kotlin/routing/api/: ApiRouting.kt
server/src/main/kotlin/routing/api/users/: UserRouting.kt
server/src/main/kotlin/routing/images/: ImagesRouting.kt
server/src/main/kotlin/services/: UserService.kt
server/src/main/kotlin/util/: resourceUtils.kt
server/src/main/resources/: application.conf  logback.xml
server/web/: build.gradle.kts
(+121 files in other folders)
