kotlin.code.style=official

kotlin.js.compiler=ir

# Uncomment when fixed compilation
#kotlin.incremental=true
#kotlin.incremental.js=true
#kotlin.incremental.js.ir=true
#kotlin.incremental.js.klib=true
#kotlin.incremental.multiplatform=true

kotlin.js.generate.executable.default=false
kotlin.incremental.useClasspathSnapshot=true

org.gradle.caching=true
