ktor {
  environment = production
  environment = ${?KTOR_ENV}

  application {
    modules = [com.example.auth.server.ApplicationKt.module]
  }

  deployment {
    host = 0.0.0.0
    port = 8080
    port = ${?APPLICATION_PORT}
  }

  logger {
    level = INFO
    level = ${?KTOR_LOGGER_LEVEL_INFO}
  }
}

db {
  postgres {
    host = localhost
    host = ${?DB_POSTGRES_HOST}

    port = 5678
    port = ${?DB_POSTGRES_PORT}

    username = postgres
    username = ${?DB_POSTGRES_USERNAME}

    password = postgres
    password = ${?DB_POSTGRES_PASSWORD}

    name = postgres
    name = ${?DB_POSTGRES_NAME}
  }
}
